DB_USER="postgres"
DB_PASS="secret"

POSTGRES_DB_USERNAME= "postgres"
POSTGRES_DB_PASSWORD= "secret"
POSTGRES_DB_HOST= "tgx-db-postgres"
POSTGRES_DB_DATABASE= "tgx"
POSTGRES_DB_PORT= "5432"

WEATHER_API_KEY=1222c4fcd1154ddebdf131039232305

TZ=UTC

